[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    mopidy==dev
    pytest
    pytest-cov
    mock
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands = py.test --junit-xml=xunit-{envname}.xml --cov=mopidy_spotify

[testenv:flake8]
deps = flake8
commands = flake8 mopidy_spotify/ setup.py tests/
