[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    mopidy==dev
    -rdev-requirements.txt
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands = py.test --junit-xml=xunit-{envname}.xml --cov=mopidy_spotify

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands = flake8 mopidy_spotify/ setup.py tests/
